<footer><div class="container"><div class="row no-gutters flex-wrap-reverse align-items-center"><div class="col-lg-1"></div><div class="col-lg-5"><div class="infos"><div class="logo"><img src="<?= get_stylesheet_directory_uri(); ?>/dist/img/logo.png" alt=""></div><div class="redes-sociais"><p>Fale conosco pelo <b>WhatsApp</b></p><p><a href="https://api.whatsapp.com/send?phone=55<?= the_field('whatsapp',49) ?>&text=Ol%C3%A1%2C%20vim%20atrav%C3%A9s%20da%20landing%20page%20e%20gostaria%20de%20saber%20mais%20sobre%20os%20seus%20produtos%2C%20poderia%20me%20ajudar%3F" class="btn-zap" target="_blank"><i class="fab fa-whatsapp"></i> <?php echo formatarNumeroCelular(get_field('whatsapp',49)) ?></a></p><br><p><a href="<?= the_field('instagram',49) ?>" target="_blank" class="rede-social"><i class="fab fa-instagram"></i></a><a href="<?= the_field('facebook',49) ?>" target="_blank" rel="noopener noreferrer" class="rede-social"><i class="fab fa-facebook-f"></i></a></p></div><div class="contatos"><p>Telefone: <a href="tel:+55<?= the_field('telefone_fixo',49) ?>"><b><?= formatarNumeroFixo(get_field('telefone_fixo',49)) ?></b></a></p><p><a href="mailto:<?= the_field('email',49) ?>"><?php the_field('email',49) ?></a></p><p><a href="<?php the_field('link_gmaps',49) ?>" target="_blank"><b><?php the_field('endereco',49) ?></b></a></p><p>Café Caiçara é uma marca pertencente ao grupo Caiçara Alimentos.</p></div></div></div><div class="col-lg-1"></div><div class="col-lg-4"></div><div class="col-lg-1"></div></div></div></footer><a href="https://api.whatsapp.com/send?phone=<?= the_field('whatsapp',49) ?>&text=Ol%C3%A1%2C%20vim%20atrav%C3%A9s%20da%20landing%20page%20e%20gostaria%20de%20saber%20mais%20sobre%20os%20seus%20produtos%2C%20poderia%20me%20ajudar%3F" target="_blank" class="etiqueta"><i class="fab fa-whatsapp d-lg-none"></i> <span class="d-lg-none"><?php echo formatarNumeroCelular(get_field('whatsapp',49)) ?></span><img src="<?= get_stylesheet_directory_uri(); ?>/dist/img/etiqueta.png" alt=""> </a><!-- <div class="politica">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-8">
                    
                <h2>Saiba sobre sua privacidade</h2>
                <p>Nosso site usa cookies para melhorar sua navegação. <a href="" target="_blank" class="link-politica">Política de privacidade</a></p>
            </div>
            <div class="col-lg-4">
                <a href="#" class="btn-aceito bg-yellow color-red">Aceitar</a>
            </div>
        </div>
    </div>
</div> --> <?php wp_footer(); ?> <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.3/jquery.inputmask.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.2/dist/jquery.validate.js"></script><script src="<?php echo get_stylesheet_directory_uri(); ?>/dist/js/app.js"></script>